package database.dao;

import java.util.List;

/**
 * Интерфейс для общего CRUD-функционала в базе данных.
 *
 * @param <T> тип сущности, для которой реализуется CRUD
 */
public interface CrudDao<T> {

	/**
	 * Найти сущность по ее идентификатору.
	 *
	 * @param id идентификатор сущности
	 * @return найденную сущность или null, если не найдена
	 */
	T findById(long id);

	/**
	 * Получить список всех сущностей.
	 *
	 * @return список всех сущностей
	 */
	List<T> findAll();

	/**
	 * Сохранить новую сущность в базе данных.
	 *
	 * @param entity сущность, которую необходимо сохранить
	 */
	long save(T entity);

	/**
	 * Обновить данные существующей сущности в базе данных.
	 *
	 * @param entity сущность, данные которой необходимо обновить
	 */
	boolean update(T entity);

	/**
	 * Удалить существующую сущность из базы данных.
	 *
	 * @param entity сущность, которую необходимо удалить
	 */
	boolean delete(T entity);
}

